
PORT=3000
JWT_SECRET=supersecretkey
DATABASE_URL=postgresql://username:password@localhost:5432/databaseName
MAIL_EMAIL= "youremail@gmail.com"
MAIL_PASSWORD= "password"
REFRESH_TOKEN_SECRET="refresh_token_secret"
ACCESS_TOKEN_SECRET="refresh_token_secret"
JWT_SECRET_TOKEN_EXPIRES_IN="1h"

# Redis
REDIS_HOST=localhost    
REDIS_PORT=6379
REDIS_PASSWORD=secret # Uncomment for production


FRONTEND_URL="http://localhost:3000"
# use this for encrypint the token 
SECRET_KEY="This_is_secret_key" 

# aws s3 and cloudfront secret 

AWS_ACCESS_KEY_ID=your-access-key
AWS_SECRET_ACCESS_KEY=your-secret-key
AWS_REGION=eu-north-1
S3_BUCKET_NAME=your-bucket-name
CLOUDFRONT_URL=https://your-cloudfront-id.cloudfront.net
