
PORT=3000
JWT_SECRET=supersecretkey
DATABASE_URL=postgresql://username:password@localhost:5432/databaseName
MAIL_EMAIL= "youremail@gmail.com"
MAIL_PASSWORD= "password"
REFRESH_TOKEN_SECRET="refresh_token_secret"
ACCESS_TOKEN_SECRET="refresh_token_secret"

# Redis
REDIS_HOST=localhost    
REDIS_PORT=6379
REDIS_PASSWORD=secret # Uncomment for production
